In [2]:
import numpy as np
import pandas as pd

In [3]:
clouds = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/hydroIO/clouds/miHuronCloudCoverOG.csv')
land_temp = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/hydroIO/temps/miHuronLandAirTempMeanMoOG.csv')
lake_temp = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/hydroIO/temps/miHuronLakeAirTempMeanMoOG.csv')
wind = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/hydroIO/wind/miHuronWindSpeedOG.csv')
lake_mm = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/hydroIO/precip/miHuronPrecipLakemmMo.csv')
land_mm = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/hydroIO/precip/miHuronPrecipLandmmMo.csv')
inflow = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/hydroIO/flows/maryFromSuperiorIntoMiHuronOG.csv')
chicago = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/hydroIO/flows/chicagoFromMiHuronOG.csv')
outflow = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/hydroIO/flows/clairFromMiHuronIntoClairOG.csv')
wse = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/levels/1918_PRES/miHuron1918OG.csv')
ice = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/clean/ice_cover.csv')

In [4]:
def make_monthly(feature):
    feature.columns = ['0','1','2','3','4','5','6','7','8','9','10','11','12','13']
    cutoff = feature['0']>=1972
    feature = feature[cutoff]
    del feature['0']
    del feature['13']
    feature = feature.reset_index()
    del feature['index']
    monthly = pd.DataFrame()
    for i in (feature.index):
        monthly = pd.concat([monthly, feature.iloc[i]])
    monthly = monthly.reset_index()
    return monthly

In [5]:
def make_monthly2(feature):
    feature.columns = ['0','1','2','3','4','5','6','7','8','9','10','11','12']
    cutoff = feature['0']>=1972
    feature = feature[cutoff]
    del feature['0']
    feature = feature.reset_index()
    del feature['index']
    monthly = pd.DataFrame()
    for i in (feature.index):
        monthly = pd.concat([monthly, feature.iloc[i]])
    monthly = monthly.reset_index()
    return monthly

In [6]:
clouds = make_monthly(clouds)
land_temp = make_monthly(land_temp)
lake_temp = make_monthly(lake_temp)
wind = make_monthly(wind)
lake_mm = make_monthly(lake_mm)
land_mm = make_monthly(land_mm)
inflow = make_monthly2(inflow)
chicago = make_monthly2(chicago)
outflow = make_monthly2(outflow)
wse = make_monthly2(wse)

In [7]:
print(clouds.shape,'\n',land_temp.shape,'\n',lake_temp.shape,'\n',wind.shape,'\n',lake_mm.shape,'\n',land_mm.shape,'\n',inflow.shape,'\n',chicago.shape,'\n',outflow.shape,'\n',wse.shape)

(480, 2)
 (468, 2)
 (468, 2)
 (480, 2)
 (540, 2)
 (528, 2)
 (540, 2)
 (540, 2)
 (540, 2)
 (588, 2)

In [8]:
ice.head()

   Unnamed: 0  year  month  huron ice %  michigan ice %
0           0  1972      1          0.0             0.0
1           1  1972      2          0.0             0.0
2           2  1972      3          0.0             0.0
3           3  1972      4          0.0             0.0
4           4  1972      5          0.0             0.0

In [10]:
clouds.columns = ['month','clouds']
land_temp.columns = ['month','land_temp']
lake_temp.columns = ['month','lake_temp']
wind.columns = ['month','wind']
lake_mm.columns = ['month','lake_mm']
land_mm.columns = ['month','land_mm']
inflow.columns = ['month','inflow']
chicago.columns = ['month','chicago']
outflow.columns = ['month','outflow']
wse.columns = ['month','wse']
ice.columns = ['0','year','month','hur_ice','mi_ice']

In [11]:
clouds = clouds.drop(clouds.tail(12).index)
clouds.shape

(468, 2)

In [12]:
wind = wind.drop(wind.tail(12).index)
lake_mm = lake_mm.drop(lake_mm.tail(72).index)
land_mm = land_mm.drop(land_mm.tail(60).index)
inflow = inflow.drop(inflow.tail(72).index)
chicago = chicago.drop(chicago.tail(72).index)
outflow = outflow.drop(outflow.tail(72).index)
wse = wse.drop(wse.tail(120).index)
print(clouds.shape,'\n',land_temp.shape,'\n',lake_temp.shape,'\n',wind.shape,'\n',lake_mm.shape,'\n',land_mm.shape,'\n',inflow.shape,'\n',chicago.shape,'\n',outflow.shape,'\n',wse.shape)

(468, 2)
 (468, 2)
 (468, 2)
 (468, 2)
 (468, 2)
 (468, 2)
 (468, 2)
 (468, 2)
 (468, 2)
 (468, 2)

In [13]:
ice.shape

(540, 5)

In [15]:
ice = ice.drop(ice.tail(72).index)
ice.shape

(468, 5)

In [16]:
del land_temp['month']
del lake_temp['month']
del wind['month']
del lake_mm['month']
del land_mm['month']
del inflow['month']
del chicago['month']
del outflow['month']
del wse['month']

In [18]:
del ice['year']

In [19]:
del ice['month']

In [20]:
del ice['0']

In [21]:
ice.shape

(468, 2)

In [23]:
df72 = clouds.join(ice).join(land_temp).join(lake_temp).join(wind).join(lake_mm).join(land_mm).join(inflow).join(chicago).join(outflow).join(wse)
df72

,month,clouds,hur_ice,mi_ice,land_temp,lake_temp,wind,lake_mm,land_mm,inflow,chicago,outflow,wse
0,1,76.34,0.00,0.00,-8.98,-6.89,8.67,48.6,49.9,2290.0,54.0,5610.0,176.73
1,2,76.06,0.00,0.00,-9.46,-7.68,6.94,45.7,46.2,2070.0,53.0,5320.0,176.65
2,3,69.54,0.00,0.00,-5.00,-3.88,6.80,67.6,66.8,2120.0,83.0,5440.0,176.65
3,4,62.66,0.00,0.00,2.83,2.91,5.12,56.0,58.2,2120.0,96.0,5490.0,176.72
4,5,45.18,0.00,0.00,13.39,12.31,4.19,50.9,60.2,3140.0,86.0,5890.0,176.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...
463,8,39.42,0.00,0.00,20.85,21.41,4.69,67.2,76.3,1550.0,104.0,5190.0,176.24
464,9,59.19,0.00,0.00,14.04,15.03,5.96,122.2,131.7,1540.0,77.0,5180.0,176.16
465,10,43.43,0.00,0.00,9.03,10.26,5.96,46.3,57.7,1550.0,56.0,5120.0,176.07
466,11,62.94,0.00,0.00,2.58,4.01,6.82,56.0,57.2,1560.0,50.0,4960.0,175.96
467,12,83.29,14.28,11.85,-5.96,-4.22,7.35,51.6,44.7,1570.0,48.0,4900.0,175.86

In [25]:
dft = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/clean/time-der72.csv')
dft.head()

,Unnamed: 0,Date,Median,month,inflow,chicago,outflow,time_derivative
0,0,1/1/1972,-84.89,1,2290,54,5610,39.745553
1,1,2/1/1972,-32.05,2,2070,53,5320,103.057722
2,2,3/1/1972,15.13,3,2120,83,5440,-224.917383
3,3,4/1/1972,90.27,4,2120,96,5490,-38.395923
4,4,5/1/1972,99.42,5,3140,86,5890,-28.525448

In [26]:
date = dft.pop('Date')
td = dft.pop('time_derivative')

In [27]:
df72 = df72.join(td)
df72.head()

,month,clouds,hur_ice,mi_ice,land_temp,lake_temp,wind,lake_mm,land_mm,inflow,chicago,outflow,wse,time_derivative
0,1,76.34,0.0,0.0,-8.98,-6.89,8.67,48.6,49.9,2290.0,54.0,5610.0,176.73,39.745553
1,2,76.06,0.0,0.0,-9.46,-7.68,6.94,45.7,46.2,2070.0,53.0,5320.0,176.65,103.057722
2,3,69.54,0.0,0.0,-5.00,-3.88,6.80,67.6,66.8,2120.0,83.0,5440.0,176.65,-224.917383
3,4,62.66,0.0,0.0,2.83,2.91,5.12,56.0,58.2,2120.0,96.0,5490.0,176.72,-38.395923
4,5,45.18,0.0,0.0,13.39,12.31,4.19,50.9,60.2,3140.0,86.0,5890.0,176.88,-28.525448

In [28]:
date = pd.DataFrame(data=date)
df72 = date.join(df50)
df72.head()

,Date,month,clouds,hur_ice,mi_ice,land_temp,lake_temp,wind,lake_mm,land_mm,inflow,chicago,outflow,wse,time_derivative
0,1/1/1972,1,76.34,0.0,0.0,-8.98,-6.89,8.67,48.6,49.9,2290.0,54.0,5610.0,176.73,39.745553
1,2/1/1972,2,76.06,0.0,0.0,-9.46,-7.68,6.94,45.7,46.2,2070.0,53.0,5320.0,176.65,103.057722
2,3/1/1972,3,69.54,0.0,0.0,-5.00,-3.88,6.80,67.6,66.8,2120.0,83.0,5440.0,176.65,-224.917383
3,4/1/1972,4,62.66,0.0,0.0,2.83,2.91,5.12,56.0,58.2,2120.0,96.0,5490.0,176.72,-38.395923
4,5/1/1972,5,45.18,0.0,0.0,13.39,12.31,4.19,50.9,60.2,3140.0,86.0,5890.0,176.88,-28.525448

In [29]:
df72.shape

(468, 15)

In [30]:
df72 = df72.dropna()
df72.shape

(468, 15)

In [32]:
df72.to_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/clean/df72.csv')